<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Markdown.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="File.fs" />
    <Compile Include="Rank.fs" />
    <Compile Include="Data\Tables.fs" />
    <Compile Include="Data\Context.fs" />
    <Compile Include="Data\BlogRepository.fs" />
    <Compile Include="Data\SongRepository.fs" />
    <Compile Include="Api\BlogApi.fs" />
    <Compile Include="Api\SongApi.fs" />
    <Compile Include="Error.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="public\**" Exclude="public\blog.posts\img\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="public\blog.posts\img\**" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
