# philectrosophy

./: .editorconfig  .gitignore  README.md  build.fsx  package-lock.json  package.json  paket.dependencies  philectrosophy.sln  philectrosophy.sln.DotSettings  webpack.config.js
.config/: dotnet-tools.json
src/Client/: About.fs  App.fs  Blog.fs  BlogEntry.fs  Client.fsproj  Extensions.fs  Index.fs  Interop.fs  Markdown.fs  Pulma.fs  Search.fs  Styles.fs  Urls.fs  index.html  paket.references
src/Client/Apis/: GoogleSearchApi.fs  Http.fs
src/Client/Components/: AudioPlayer.fs  Disqus.fs  EntryMedia.fs  Error.fs  Layout.fs  Markdown.fs  MediaObject.fs  Navbar.fs  Spinner.fs
src/Client/Pages/: About.fs  Blog.fs  BlogEntry.fs  Lexicon.fs  Music.fs  Search.fs
src/Client/Pages/ErrorPages/: BaseError.fs  NotFound.fs  NotImplemented.fs  UnexpectedError.fs
src/Client/Pages/Music/: Component.fs  Types.fs  View.fs
src/Client/public/: SiteMap.txt  sitemap.txt  sitemap.xml  styles.css  styles.css.map  styles.scss
src/Client/public/scss/: _about.scss  _helpers.scss  _markdown.scss  _navbar.scss  _progress-bar.scss  _theme.scss  _variables.scss
src/DbAccess/: DbAccess.fsproj  Program.fs  paket.references
src/Server/: BlogApi.fs  Config.fs  Data.fs  Error.fs  File.fs  Markdown.fs  Program.fs  Rank.fs  Server.fs  Server.fsproj  paket.references
src/Server/Api/: BlogApi.fs  SongApi.fs
src/Server/Data/: BlogRepository.fs  Context.fs  SongRepository.fs  Tables.fs
src/Server/Properties/: launchSettings.json
src/Server/public/blog.posts/: build-a-digital-clock.md  dry-january-by-the-numbers.md  epiphenomenalism-in-plantingas-eaan.md  for-tests.md  function-composition.md  graph-problem-basics.md  gunky-atoms.md  inevitable-atoms.md  intro-to-fp.md  longest-unique-substring.md  make-dnd-nerdier-with-math.md  max-stock-profit.md  minimum-in-rotated-collection-fp-interview-prep.md  mips-microprocessor.md  omega.md  on-the-evolutionary-argument-against-naturalism.md  path-routing-with-the-safe-stack.md  phenomenology-of-music.md  terminal-talk.md  the-555-timer-ic.md  the-identity-of-indiscernibles.md  tips-for-fp-and-fsharp-newbies.md  two-sum-fp-interview-prep.md  what-is-philosophy.md
src/Shared/: ApiContract.fs  Async.fs  Date.fs  Deferred.fs  DomainModels.fs  Math.fs  Option.fs  Shared.fsproj  StopWords.fs  String.fs  Tuple.fs
src/Shared/Contracts/: ApiContract.fs
src/Shared/Dtos/: BlogEntry.fs  Song.fs
src/Shared/Extensions/: Async.fs  Date.fs  Option.fs  String.fs  Tuple.fs
tests/Client/: All.Tests.fs  Blog.Tests.fs  BlogEntry.Tests.fs  Client.Tests.fs  Client.Tests.fsproj  Index.Tests.fs  Music.Tests.fs  Urls.Tests.fs  index.html
tests/Server/: All.Tests.fs  BlogApi.Tests.fs  Data.Tests.fs  File.Tests.fs  Markdown.Tests.fs  Rank.Tests.fs  Server.Tests.fs  Server.Tests.fsproj  paket.references
tests/Server/Api/: BlogApi.Tests.fs  SongApi.Tests.fs
tests/Server/Data/: BlogRepository.Tests.fs  SongRepository.Tests.fs
tests/Shared/: All.Tests.fs  Async.Tests.fs  Date.Tests.fs  DomainModels.Tests.fs  DomainModelsTests.fs  Dto.Tests.fs  Math.Tests.fs  Option.Tests.fs  Shared.Tests.fs  Shared.Tests.fsproj  String.Tests.fs  Tuple.Tests.fs  paket.references
