source https://api.nuget.org/v3/index.json
framework: netcoreapp3.1
storage: none

nuget Expecto.FsCheck
nuget Fable.Remoting.Giraffe
nuget Feliz
nuget Feliz.Bulma
nuget Feliz.Router
nuget Foq
nuget Giraffe.SerilogExtensions
nuget Saturn
nuget Expecto

nuget Fable.Core
nuget Fable.Elmish
nuget Fable.Elmish.React
nuget Fable.Elmish.Debugger
nuget Fable.Elmish.HMR
nuget Fable.FontAwesome.Free
nuget Fable.Mocha
nuget Fable.React
nuget Fable.Remoting.Client
nuget Fulma
nuget Serilog.Sinks.Console
nuget Zanaptak.TypedCssClasses

group Build
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget Fake.JavaScript.Npm
    nuget FSharp.Core
    nuget Fake.Core.ReleaseNotes
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Farmer