<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Markdown.Tests.fs" />
        <Compile Include="Rank.Tests.fs" />
        <Compile Include="File.Tests.fs" />
        <Compile Include="Data\BlogRepository.Tests.fs" />
        <Compile Include="Data\SongRepository.Tests.fs" />
        <Compile Include="Api\BlogApi.Tests.fs" />
        <Compile Include="Api\SongApi.Tests.fs" />
        <Compile Include="All.Tests.fs" />
        <Content Include="test-files\test.txt" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Server\Server.fsproj" />
        <ProjectReference Include="..\Shared\Shared.Tests.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />

    <ItemGroup>
        <Content Include="test-files\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
