<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Deferred.fs" />
    <Compile Include="Math.fs" />
    <Compile Include="StopWords.fs" />
    <Compile Include="Extensions\Option.fs" />
    <Compile Include="Extensions\Tuple.fs" />
    <Compile Include="Extensions\Date.fs" />
    <Compile Include="Extensions\String.fs" />
    <Compile Include="Extensions\Async.fs" />
    <Compile Include="Dtos\BlogEntry.fs" />
    <Compile Include="Dtos\Song.fs" />
    <Compile Include="Contracts\ApiContract.fs" />
  </ItemGroup>
</Project>