<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Deferred.fs" />
    <Compile Include="Async.fs" />
    <Compile Include="String.fs" />
    <Compile Include="Date.fs" />
    <Compile Include="DomainModels.fs" />
    <Compile Include="ApiContract.fs" />
    <Compile Include="Tuple.fs" />
    <Compile Include="Option.fs" />
    <Compile Include="Math.fs" />
  </ItemGroup>
</Project>