<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="public\favicon.png" />
        <Content Include="public\phi.png" />
        <Content Include="public\scss\_variables.scss" />
        <Content Include="public\styles.scss" />
        <Content Include="public\scss\_markdown.scss" />
        <Content Include="public\scss\_helpers.scss" />
        <Content Include="public\scss\_theme.scss" />
        <Content Include="public\scss\_progress-bar.scss" />
        <Content Include="public\styles.css" />
        <None Include="index.html" />
        <None Include="paket.references" />
        <Compile Include="Styles.fs" />
        <Compile Include="Urls.fs" />
        <Compile Include="Components\Navbar.fs" />
        <Compile Include="Components\Spinner.fs" />
        <Compile Include="Components\MediaObject.fs" />
        <Compile Include="Components\Markdown.fs" />
        <Compile Include="Components\EntryMedia.fs" />
        <Compile Include="Pages\ErrorPages\BaseError.fs" />
        <Compile Include="Pages\ErrorPages\UnexpectedError.fs" />
        <Compile Include="Pages\ErrorPages\NotFound.fs" />
        <Compile Include="Pages\ErrorPages\NotImplemented.fs" />
        <Compile Include="About.fs" />
        <Compile Include="Blog.fs" />
        <Compile Include="BlogEntry.fs" />
        <Compile Include="Search.fs" />
        <Compile Include="Index.fs" />
        <Compile Include="App.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>