<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="public\phi.png" />
        <Content Include="public\scss\_navbar.scss" />
        <Content Include="public\scss\_variables.scss" />
        <Content Include="public\scss\_markdown.scss" />
        <Content Include="public\scss\_helpers.scss" />
        <Content Include="public\scss\_theme.scss" />
        <Content Include="public\scss\_progress-bar.scss" />
        <Content Include="public\styles.scss" />
        <Content Include="public\styles.css" />
        <Content Include="public\SiteMap.txt" />
        <Content Include="public\img\the-paradox-of-phenomenal-judgements.PNG" />
        <Content Include="public\img\the-paradox-of-phenomenal-judgements-mental-to-mental-causation.png" />
        <Content Include="public\img\terminal-talk-thumbnail.jpg" />
        <Content Include="public\img\terminal-talk-server-view.png" />
        <Content Include="public\img\terminal-talk-client-view.png" />
        <Content Include="public\img\terminal-talk-client-view-2.png" />
        <Content Include="public\img\t-flip-flop-excitation-table.jpg" />
        <Content Include="public\img\t-flip-flop-diagrams-and-table.gif" />
        <Content Include="public\img\t-flip-flop-diagrams-and-table-horizontal.gif" />
        <Content Include="public\img\safe-stack-lock.png" />
        <Content Include="public\img\rapier-ev-adv-vs-magi.PNG" />
        <Content Include="public\img\profile.jpg" />
        <Content Include="public\img\path-routing-webpack-working.gif" />
        <Content Include="public\img\path-routing-webpack-broken.gif" />
        <Content Include="public\img\path-routing-prod-broken.gif" />
        <Content Include="public\img\omega-thumbnail.png" />
        <Content Include="public\img\no-routing-demo.gif" />
        <Content Include="public\img\minute-decoder-truth-table.png" />
        <Content Include="public\img\minute-decoder-circuit.png" />
        <Content Include="public\img\mini-math-dice.jpg" />
        <Content Include="public\img\inevitable-atoms-thumbnail.jpg" />
        <Content Include="public\img\identity-of-indiscernibles-thumbnail.jpg" />
        <Content Include="public\img\hour-decoder-truth-table-and-circuit.png" />
        <Content Include="public\img\hash-routing-demo.gif" />
        <Content Include="public\img\glasses-of-nerdicon.gif" />
        <Content Include="public\img\flat-adv-dis-roll-comparison.png" />
        <Content Include="public\img\feliz-hash-to-path.PNG" />
        <Content Include="public\img\eaan-thumbnail.PNG" />
        <Content Include="public\img\discharging-capacitor-equivalent-circuit.png" />
        <Content Include="public\img\diagrammatic-outline-of-digital-clock-design.png" />
        <Content Include="public\img\damage-slider.gif" />
        <Content Include="public\img\complete-clock-circuit.gif" />
        <Content Include="public\img\complete-0-9-counter-circuit.gif" />
        <Content Include="public\img\common-anode-7-segment-display.png" />
        <Content Include="public\img\charging-capacitor-equivalent-circuit.png" />
        <Content Include="public\img\build-a-digital-clock-thumbnail.jpg" />
        <Content Include="public\img\blowgun-ev-adv-vs-magi.PNG" />
        <Content Include="public\img\async-complete-0-9-counter-circuit.gif" />
        <Content Include="public\img\async-complete-0-5-counter-circuit.gif" />
        <Content Include="public\img\async-1-12-counter-circuit.gif" />
        <Content Include="public\img\async-0-9-counter-truth-table.png" />
        <Content Include="public\img\async-0-9-counter-timing-diagram.png" />
        <Content Include="public\img\async-0-9-counter-sequence-timing-overlay.png" />
        <Content Include="public\img\async-0-9-counter-bit-sequence.png" />
        <Content Include="public\img\555-timer-input-output-table.png" />
        <Content Include="public\img\555-timer-astable-stripped.png" />
        <Content Include="public\img\555-ic-thumbnail.png" />
        <Content Include="public\img\555-ic-sr-latch.png" />
        <Content Include="public\img\555-ic-npn-transistor.png" />
        <Content Include="public\img\555-ic-monostable-stripped.png" />
        <Content Include="public\img\555-ic-comparator-2.png" />
        <Content Include="public\img\555-ic-comparator-1.png" />
        <Content Include="public\img\555-ic-bistable-mode-stripped.png" />
        <Content Include="public\img\555-ic-bistable-input-output-table.png" />
        <Content Include="public\img\555-ic-a-look-inside.png" />
        <Content Include="public\img\4-bit-asynchrnous-counter.gif" />
        <Content Include="public\img\0-9-counter-k-map.png" />
        <Content Include="public\img\0-9-counter-excitation-table.jpg" />
        <None Include="index.html" />
        <None Include="paket.references" />
        <Compile Include="Styles.fs" />
        <Compile Include="Urls.fs" />
        <Compile Include="Components\Navbar.fs" />
        <Compile Include="Components\Spinner.fs" />
        <Compile Include="Components\MediaObject.fs" />
        <Compile Include="Components\EntryMedia.fs" />
        <Compile Include="Components\Markdown.fs" />
        <Compile Include="Components\Disqus.fs" />
        <Compile Include="Pages\ErrorPages\BaseError.fs" />
        <Compile Include="Pages\ErrorPages\UnexpectedError.fs" />
        <Compile Include="Pages\ErrorPages\NotFound.fs" />
        <Compile Include="Pages\ErrorPages\NotImplemented.fs" />
        <Compile Include="Pages\About.fs" />
        <Compile Include="Pages\Blog.fs" />
        <Compile Include="Pages\BlogEntry.fs" />
        <Compile Include="Pages\Search.fs" />
        <Compile Include="Index.fs" />
        <Compile Include="App.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>